package homework.homework.task;

/*
 * Написать программу, каторая cчитывает год, введенный пользователем, и определяет,
 * является ли этот год високосным,
 * год считается високосным, если он делится без остатка на 4. Одноко, если год также делится на 100,
 * то этот год не високосный, за исключением годов деляшихся на 400.
 * Например:
 * 1992-високосный
 * 1900-не високосный
 * 2000-високосный
 * */

public class Task4 {
    public static void main(String[] args) {

        int year = 2000;
        if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
            System.out.println(year + " високосный");
        } else {
            System.out.println(year + " не високосный");
        }
    }
}
